#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probability and Statistics - P&P 3 
\end_layout

\begin_layout Author
Submission by: Elia Yakin & Itay Koren
\end_layout

\begin_layout Problem
Given the joint PMF, answer the following questions.
\end_layout

\begin_layout Problem
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X/Y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.09
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Problem
(1) Compute the marginal PMF’s of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Problem
(2) Compute 
\begin_inset Formula $EX$
\end_inset

,
\begin_inset Formula $EY$
\end_inset

, 
\begin_inset Formula $E\left(X+Y\right)$
\end_inset

,
\begin_inset Formula $E\left(XY\right)$
\end_inset

,
\begin_inset Formula $Var\left(X\right)$
\end_inset

, 
\begin_inset Formula $Var\left(Y\right)$
\end_inset

.
\end_layout

\begin_layout Problem
(3) Find the conditional distributions of 
\begin_inset Formula $X|\left\{ Y=0\right\} $
\end_inset

, 
\begin_inset Formula $Y|\left\{ X=1\right\} $
\end_inset

, 
\begin_inset Formula $Y|\left\{ X=2\right\} $
\end_inset

, 
\begin_inset Formula $Y|\left\{ X=3\right\} $
\end_inset


\end_layout

\begin_layout Problem
(4) Calculate 
\begin_inset Formula $P\left(X=1,Y=2\mid X+Y<5\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection*
Answer: 
\end_layout

\begin_layout Standard
(1) 
\begin_inset Formula $P_{X}\left(x\right)=\sum_{y}P\left(x,y\right)$
\end_inset

 
\begin_inset Formula 
\begin{align*}
P_{X}\left(1\right) & =0.08+0.2+0.12=0.4\\
P_{X}\left(2\right) & =0.06+0.15+0.09=0.3\\
P_{X}\left(3\right) & =0.04+0.12+0.04=0.2\\
P_{X}\left(4\right) & =0.02+0.03+0.05=0.1
\end{align*}

\end_inset

 Similarly 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P_{Y}\left(0\right) & =0.08+0.06+0.04+0.02=0.2\\
P_{Y}\left(1\right) & =0.2+0.15+0.12+0.03=0.5\\
P_{Y}\left(2\right) & =0.12+0.09+0.04+0.05=0.3
\end{align*}

\end_inset

 (2)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
EX & =\sum_{x}x\cdot P_{X}\left(x\right)=0.4+2\cdot0.3+3\cdot0.2+4\cdot0.1=2\\
EY & =\sum_{y}y\cdot P_{Y}\left(y\right)=0\cdot0.2+1\cdot0.5+2\cdot0.3=1.1\\
E\left(X+Y\right) & \underset{linearity}{=}E\left(X\right)+E\left(Y\right)=2+1.1=3.1\\
E\left(X\cdot Y\right) & =0\cdot\left[\cdots\right]+1\cdot1\cdot0.2+1\cdot2\cdot0.12+2\cdot1\cdot0.15+2\cdot2\cdot0.09\\
 & \ \ +3\cdot1\cdot0.12+3\cdot2\cdot0.04+4\cdot1\cdot0.03+4\cdot2\cdot0.05\\
 & =2.2\\
Var\left(X\right) & =EX^{2}-E^{2}X=0.4+2^{2}\cdot0.3+3^{2}\cdot0.2+4^{2}\cdot0.1-2^{2}=1\\
Var(Y) & =0\cdot0.2+1^{2}\cdot0.5+2^{2}\cdot0.3-1.1^{2}=0.49
\end{align*}

\end_inset

 (3) Reminder 
\begin_inset Formula 
\begin{align*}
P_{X|Y}\left(x|y\right) & =\frac{P_{XY}\left(x,y\right)}{P_{Y}\left(y\right)}\\
\implies\\
P_{X|Y}\left(1|0\right)=\frac{0.08}{0.2}=0.4;\  & P_{X|Y}\left(2|0\right)=\frac{0.06}{0.2}=0.3\\
P_{X|Y}\left(3|0\right)=\frac{0.04}{0.2}=0.2;\  & P_{X|Y}\left(4|0\right)=\frac{0.02}{0.2}=0.1
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
similarly 
\begin_inset Formula 
\begin{align*}
P_{Y|X}\left(0|1\right)=\frac{0.08}{0.4}=0.2;\  & P_{Y|X}\left(1|1\right)=\frac{0.2}{0.4}=0.5;\ P_{Y|X}\left(2|1\right)=\frac{0.12}{0.4}=0.3\\
P_{Y|X}\left(0|2\right)=\frac{0.06}{0.3}=0.2;\  & P_{Y|X}\left(1|2\right)=\frac{0.15}{0.3}=0.5;\ P_{Y|X}\left(2|2\right)=\frac{0.09}{0.3}=0.3\\
P_{Y|X}\left(0|3\right)=\frac{0.04}{0.2}=0.2;\  & P_{Y|X}\left(1|3\right)=\frac{0.12}{0.2}=0.6;\ P_{Y|X}\left(2|3\right)=\frac{0.04}{0.2}=0.2
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(4) Notice that 
\begin_inset Formula $\left\{ x,y\mid X+Y<5\right\} =\left\{ x,y\mid X<4\cup\left\{ X=4,Y=0\right\} \cap\left\{ X\neq3,Y=2\right\} \right\} =A$
\end_inset

 
\begin_inset Formula 
\begin{align*}
P_{XY}\left(\bigcup_{x,y\in X<4\cup\left\{ X=4,Y=0\right\} }x,y\right) & =\sum_{x\in A}\sum_{y\in A}P_{XY}\left(x,y\right)\\
 & =1-\sum_{x\in A}\sum_{y\in A}P_{XY}\left(x,y\right)\\
 & =1-\left(0.04+0.03+0.05\right)\\
 & =0.88
\end{align*}

\end_inset

 Thus
\begin_inset Formula 
\begin{align*}
P\left(1,2\mid X+Y<5\right) & =\frac{0.12}{0.88}=0.136
\end{align*}

\end_inset


\end_layout

\begin_layout Problem
The joint PDF of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 is, 
\begin_inset Formula $f_{XY}\left(x,y\right)=cxy^{2}$
\end_inset

 s.t 
\begin_inset Formula $0<x<y<1$
\end_inset


\end_layout

\begin_layout Standard
(1) Find 
\begin_inset Formula $c$
\end_inset

.
 
\end_layout

\begin_layout Standard
(2) Find the marginal PDF and CDF of 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Standard
(3) Find the marginal PDF and CDF of 
\begin_inset Formula $Y$
\end_inset

.
 
\end_layout

\begin_layout Standard
(4) Compute the mean and variance of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Subsection*
Answer: 
\end_layout

\begin_layout Standard
(1)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
1 & =\int_{0}^{1}\int_{x}^{1}cxy^{2}dydx=\int_{0}^{1}cx\int_{x}^{1}y^{2}dydx\\
 & =\int_{0}^{1}cx\left[\frac{1}{3}-\frac{x^{3}}{3}\right]dx=\frac{c}{3}\int_{0}^{1}x\left[1-x^{3}\right]dx\\
 & =\frac{c}{3}\left(\frac{x^{2}}{2}-\frac{x^{5}}{5}\right)\mid_{0}^{1}=\frac{c}{3}\left(\frac{1}{2}-\frac{1}{5}\right)\\
 & =\frac{c}{10}\\
\iff\\
c & =10
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula 
\begin{align*}
f_{XY}\left(x,y\right) & =10xy^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(2) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f_{X}\left(x\right)=\int_{x}^{1}f_{XY}\left(x,y\right)dy=\int_{x}^{1}10xy^{2}dy & =10x\frac{y^{3}}{3}\mid_{x}^{1}=10x\left(\frac{1}{3}-\frac{x^{3}}{3}\right)=\frac{10}{3}x\left(1-x^{3}\right)\\
\iff\\
f_{X}\left(x\right) & =\frac{10}{3}x\left(1-x^{3}\right)
\end{align*}

\end_inset

 The CDF of 
\begin_inset Formula $X$
\end_inset

 is:
\begin_inset Formula 
\begin{align*}
F_{X}\left(x\right) & =\int_{0}^{x}\frac{10}{3}t\left(1-t^{3}\right)dt\ \ s.t\ x\in\left(0,1\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(3)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f_{Y}\left(y\right) & =\int_{0}^{y}f_{XY}\left(x,y\right)dx=\int_{0}^{y}10xy^{2}dx=5x^{2}y^{2}\mid_{0}^{y}=5y^{4}\\
\iff\\
f_{Y}\left(y\right) & =5y^{4}
\end{align*}

\end_inset

 The CDF of 
\begin_inset Formula $Y$
\end_inset

 is: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F_{Y}\left(y\right) & =\int_{0}^{y}5t^{4}dt\ \ s.t\ y\in\left(0,1\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(4)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
EX & =\int_{0}^{1}x\cdot f_{x}\left(x\right)dx=\int_{0}^{1}x\cdot\frac{10}{3}x\left(1-x^{3}\right)\\
 & =\frac{10}{3}\int_{0}^{1}x^{2}-x^{5}=\frac{10}{3}\left(\frac{1}{3}-\frac{1}{6}\right)=\frac{10}{3}\cdot\left(\frac{1}{6}\right)=\frac{5}{9}\\
\\
EY & =\int_{0}^{1}y\cdot5y^{4}dy=\frac{5}{6}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Reminder 
\begin_inset Formula $Var\left(X\right)=EX^{2}-E^{2}X$
\end_inset

 thus:
\begin_inset Formula 
\begin{align*}
Var\left(X\right) & =\int_{0}^{1}x^{2}\cdot f_{x}\left(x\right)dx-\left(\frac{5}{9}\right)^{2}\\
 & =\frac{10}{3}\int_{0}^{1}x^{3}-x^{6}-\left(\frac{5}{9}\right)^{2}=\frac{10}{3}\left(\frac{1}{4}-\frac{1}{7}\right)-\left(\frac{5}{9}\right)^{2}\\
\\
Var\left(Y\right) & =\int_{0}^{1}y^{2}\cdot5y^{4}dy-\left(\frac{5}{6}\right)^{2}=\frac{5}{7}-\left(\frac{5}{6}\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Problem
Let 
\begin_inset Formula $X\sim Ber\left(p\right)$
\end_inset

 and it is given that 
\begin_inset Formula $E\left(Y\mid X=0\right)=1$
\end_inset

, 
\begin_inset Formula $E\left(Y\mid X=1\right)=2$
\end_inset

.
 Calculate 
\begin_inset Formula $EY$
\end_inset

.
\end_layout

\begin_layout Subsection*
Answer: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
EY\underset{LTP}{=}E\left(Y\mid X=0\right)\cdot P\left(X=0\right) & +E\left(Y\mid X=1\right)\cdot P\left(X=1\right)=1\cdot\left(1-p\right)+2\left(p\right)=1+p
\end{align*}

\end_inset

 
\end_layout

\begin_layout Problem
Each morning, Hungry Harry eats some eggs.
 On any given morning, the number of eggs he eats is equally likely to be
 1, 2, 3, 4, 5, or 6, independent of what he has done in the past.
 Let 
\begin_inset Formula $X$
\end_inset

 be the number of eggs that Harry eats in 10 days.
 Find the mean and variance of X.
 
\end_layout

\begin_layout Subsection*
Answer: 
\end_layout

\begin_layout Standard
We notate 
\begin_inset Formula $X_{i}\sim U\left(1,6\right)$
\end_inset

 the RV of day 
\begin_inset Formula $i$
\end_inset

.
 hence 
\begin_inset Formula 
\begin{align*}
EX_{i} & =\sum_{x}xP_{X_{i}}\left(x\right)=\frac{1}{6}\sum_{x=1}^{6}x=3.5\\
Var\left(X_{i}\right) & =E\left[X-EX\right]^{2}=\frac{1}{6}\sum_{x=1}^{6}\left(x-3.5\right)^{2}=\frac{17.5}{6}\approx2.91
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
given the 10 dayes 
\begin_inset Formula $X=\sum_{i=1}^{10}X_{i}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
EX & =E\sum_{i=1}^{10}X_{i}\underset{linearity}{=}\sum_{i=1}^{10}EX_{i}\underset{iid}{=}10\cdot3.5=35\\
Var\left(X\right) & =Var\left(\sum_{i=1}^{10}X_{i}\right)\underset{indep}{=}\sum_{i=1}^{10}Var\left(X_{i}\right)\underset{iid}{=}10Var\left(X_{i}\right)\approx29.1
\end{align*}

\end_inset


\end_layout

\begin_layout Problem
Let 
\begin_inset Formula $X$
\end_inset

 be a continuous RV with PDF 
\begin_inset Formula $f_{X}\left(x\right)$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 a continuous RV with PDF 
\begin_inset Formula $f_{Y}\left(y\right)$
\end_inset

.
 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are independent.
 Denote their sum by 
\begin_inset Formula $Z=X+Y$
\end_inset

.
\end_layout

\begin_layout Problem
(1) Show that 
\begin_inset Formula $f_{Z|X=x}\left(z\right)=f_{Y}\left(z−x\right)$
\end_inset

.
 Hint: First show that 
\begin_inset Formula $P\left(Z\leq z\mid X=x\right)=P\left(Y\leq z-x\right)$
\end_inset

.
 
\end_layout

\begin_layout Problem
(2) Suppose now that 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are exponentially distributed with parameter 
\begin_inset Formula $λ$
\end_inset

 (they are still independent).
 Find the conditional PDF 
\begin_inset Formula $f_{X|Z=z}\left(x\right)$
\end_inset

 for every 
\begin_inset Formula $0≤x≤z$
\end_inset

.
\end_layout

\begin_layout Subsection*
Answer: 
\end_layout

\begin_layout Standard
\begin_inset Formula $Y=Z-X$
\end_inset


\end_layout

\begin_layout Standard
Proof of the hint: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(Z\leq z\mid X=x\right) & =P\left(X+Y\leq z\mid X=x\right)\\
 & \underset{X=x}{=}P\left(x+Y\leq z\mid X=x\right)\\
 & =P\left(Y\leq z-x\mid X=x\right)\\
 & \underset{X\perp Y}{=}P\left(Y\leq z-x\right)\\
\iff\\
\int_{-\infty}^{z}f_{Z|X=x}\left(t\right)dt & =\int_{-\infty}^{z-x}f_{Y|X=x}\left(t\right)dt=\int_{-\infty}^{z-x}\frac{f_{XY}\left(t,x\right)}{f_{X}\left(x\right)}dt\\
 & \underset{X\perp Y}{=}\int_{-\infty}^{z-x}\frac{f_{Y}\left(t\right)f_{X}\left(x\right)}{f_{X}\left(x\right)}d=\int_{-\infty}^{z-x}f_{Y}\left(t\right)d
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f_{Z|X=x}\left(z\mid x\right)=\frac{f_{YX}\left(z-x,x\right)}{f_{X}\left(x\right)}\underset{X\perp Y}{=} & \frac{f_{Y}\left(z-x\right)f_{X}\left(x\right)}{f_{X}\left(x\right)}=f_{Y}\left(z−x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(2) We now assume 
\begin_inset Formula $X,Y\sim Exp\left(\lambda\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f_{X|Z=z}\left(x\mid z\right) & \underset{Bayes}{=}\frac{f_{Z|X=x}\left(z\mid x\right)f_{X}\left(x\right)}{f_{Z}\left(z\right)}=\frac{f_{Y}\left(z−x\right)f_{X}\left(x\right)}{f_{Z}\left(z\right)}\\
 & =\frac{f_{Y}\left(z−x\right)f_{X}\left(x\right)}{f_{Z}\left(z\right)}\underset{*}{=}\frac{\lambda e^{-\lambda\left(z-x\right)}\lambda e^{-\lambda x}}{\lambda^{2}ze^{-\lambda z}}\\
 & =\frac{e^{-\lambda\left(z-x+x\right)}}{ze^{-\lambda z}}=\frac{1}{z}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
* Note that 
\begin_inset Formula 
\begin{align*}
f_{Z}\left(z\right) & =\int_{0}^{z}f_{Z}\left(z\right)dz=\int_{0}^{z}f_{YX}\left(z-x,x\right)dz\\
 & \underset{X\perp Y}{=}\int_{0}^{z}f_{Y}\left(z-x\right)f_{X}\left(x\right)dz\\
 & =\int_{0}^{z}\lambda e^{-\lambda\left(z-x\right)}\lambda e^{-\lambda x}dz\\
 & =\lambda^{2}ze^{-\lambda z}
\end{align*}

\end_inset


\end_layout

\begin_layout Problem
Let 
\begin_inset Formula $X\sim Ber\left(p\right)$
\end_inset

, 
\begin_inset Formula $Y\sim Geo\left(p\right)$
\end_inset

 be two independent random variables and define 
\begin_inset Formula $Z=XY$
\end_inset

.
 Express in terms of 
\begin_inset Formula $p$
\end_inset

 the covariance 
\begin_inset Formula $Cov\left(Z,X\right)$
\end_inset

 and 
\begin_inset Formula $Cov\left(Z,Y\right)$
\end_inset

.
 
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{align*}
Cov\left(Z,X\right)=E\left(Z-EZ\right)\left(X-EX\right) & =E\left(XY-EXY\right)\left(X-\mu_{X}\right)\underset{X\perp Y}{=}E\left[\left(XY-\mu_{X}\mu_{Y}\right)\left(X-\mu_{X}\right)\right]\\
 & =E\left[XYX-XY\mu_{X}-X\mu_{X}\mu_{Y}+\mu_{X}^{2}\mu_{Y}\right]\\
 & \underset{linearity}{=}E\left[X^{2}Y\right]-EXY\mu_{X}-\mu_{X}\mu_{X}\mu_{Y}+\mu_{X}^{2}\mu_{Y}\\
 & \underset{X\perp Y}{=}E\left[X^{2}Y\right]-\mu_{X}^{2}\mu_{Y}-\mu_{X}^{2}\mu_{Y}+\mu_{X}^{2}\mu_{Y}\\
 & =E\left[X^{2}Y\right]-\mu_{X}^{2}\mu_{Y}\\
 & =Cov\left(X^{2},Y\right)
\end{align*}

\end_inset

So we can say 
\begin_inset Formula 
\begin{align*}
Cov\left(Z,X\right) & =Cov\left(XY,X\right)\underset{X\perp Y}{=}Cov\left(Y,X^{2}\right)\\
 & =E\left[X^{2}Y\right]-p^{2}\frac{1}{p}\\
 & \underset{X\perp Y}{=}EX^{2}EY-p\\
 & =p\cdot\frac{1}{p}-p\\
 & =1-p
\end{align*}

\end_inset

and similarly 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Cov\left(Z,Y\right) & =Cov\left(XY,Y\right)=Cov\left(Y^{2},X\right)\\
 & =EY^{2}X-E^{2}YEX\\
 & =EY^{2}\cdot p-\frac{1}{p}\\
 & \underset{*}{=}\left(\frac{2-p}{p^{2}}\right)\cdot p-\frac{1}{p}\\
 & =\frac{1-p}{p}
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
* See the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
EY^{2}=\sum_{k=0}^{\infty}k^{2}P\left(Y=k\right) & =\sum_{k=0}^{\infty}k\left(k-1+1\right)p\left(1-p\right)^{k-1}\\
 & =\sum_{k=0}^{\infty}k\left(k-1\right)p\left(1-p\right)^{k-1}+\sum_{k=0}^{\infty}kp\left(1-p\right)^{k-1}\\
 & =\sum_{k=0}^{\infty}k\left(k-1\right)p\left(1-p\right)^{k-1}+EY\\
 & =\sum_{k=0}^{\infty}k\left(k-1\right)p\left(1-p\right)\left(1-p\right)^{k-2}+EY\\
 & =p\left(1-p\right)\sum_{k=0}^{\infty}k\left(k-1\right)\left(1-p\right)^{k-2}+EY\\
 & =p\left(1-p\right)\frac{\partial^{2}}{\partial^{2}p}\left[\left(-1\right)\cdot\left(-1\right)\cdot\sum_{k=0}^{\infty}\left(1-p\right)^{k}\right]+EY\\
 & =p\left(1-p\right)\frac{\partial^{2}}{\partial^{2}p}\left[\frac{1}{p}\right]+\frac{1}{p}=p\left(1-p\right)\frac{\partial^{2}}{\partial^{2}p}\left[p^{-1}\right]+\frac{1}{p}\\
 & =p\left(1-p\right)\cdot\left(-1\right)\cdot\left(-2\right)\cdot p^{-3}+\frac{1}{p}\\
 & =\frac{2\left(1-p\right)}{p^{2}}+\frac{1}{p}=\frac{2\left(1-p\right)}{p^{2}}+\frac{p}{p^{2}}=\frac{2\left(1-p\right)+p}{p^{2}}\\
 & =\frac{2-p}{p^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $Var\left(Y\right)=\frac{1-p}{p^{2}}=EY^{2}-E^{2}Y\iff EY^{2}=\frac{1-p}{p^{2}}+\left(\frac{1}{p}\right)^{2}=\frac{2-p}{p^{2}}$
\end_inset


\end_layout

\end_body
\end_document
